{
  "name": "@xochi-fi/pxe-bridge",
  "version": "0.1.1",
  "type": "module",
  "description": "JSON-RPC bridge from EVM intent solvers to Aztec shielded settlement via embedded PXE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xochi-fi/pxe-bridge"
  },
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:up": "docker compose up -d --wait && npm run test:e2e; docker compose down",
    "bridge-fee-juice": "tsx scripts/bridge-fee-juice.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1032.0",
    "@aztec/accounts": "4.2.0",
    "@aztec/aztec.js": "4.2.0",
    "@aztec/noir-contracts.js": "4.2.0",
    "@aztec/wallets": "4.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
